aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
altgraph==0.17.3
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
customtkinter==5.2.0
darkdetect==0.8.0
frozenlist==1.3.3
google-api-core==2.11.1
google-auth==2.21.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
httplib2==0.22.0
idna==3.4
multidict==6.0.4
numpy==1.25.0
opencv-python==4.8.0.74
pefile==2023.2.7
Pillow==9.5.0
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.5
PyJWT==2.7.0
pyparsing==3.1.0
python-dotenv==1.0.0
pytz==2023.3
pywin32-ctypes==0.2.2
requests==2.31.0
rsa==4.9
six==1.16.0
tkcalendar==1.6.1
ttkbootstrap==1.10.1
twilio==8.4.0
uritemplate==4.1.1
urllib3==1.26.16
watchdog==3.0.0
yarl==1.9.2
