<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/workspace/Proyecto-biblioteca/proyecto-biblioteca/database/biblioteca.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2566"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainusuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="autor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="88"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bibliotecario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="86"/><column index="4" value="119"/><column index="5" value="300"/><column index="6" value="75"/><column index="7" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="escribe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="libro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="60"/><column index="3" value="125"/><column index="4" value="125"/><column index="5" value="60"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prestamo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="40"/><column index="4" value="91"/><column index="5" value="101"/><column index="6" value="53"/><column index="7" value="40"/><column index="8" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/><column index="3" value="86"/><column index="4" value="105"/><column index="5" value="83"/><column index="6" value="80"/><column index="7" value="129"/><column index="8" value="53"/><column index="9" value="79"/><column index="10" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;bibliotecario&quot; (
	&quot;ID_B&quot;	INTEGER,
	&quot;NOMBRE_B&quot;	TEXT,
	&quot;APELLIDO_B&quot;	TEXT,
	&quot;CORREO_B&quot;	VARCHAR NOT NULL,
	&quot;CONTRASENA&quot;	VARCHAR(100) NOT NULL,
	&quot;RUT_B&quot;	TEXT,
	&quot;CELULAR_B&quot;	INTEGER,
	PRIMARY KEY(&quot;ID_B&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;prestamo&quot; (
	&quot;ID_P&quot;	INTEGER,
	&quot;RUT_U&quot;	TEXT NOT NULL,
	&quot;ISBN&quot;	INTEGER NOT NULL,
	&quot;F_PRESTAMO&quot;	DATE NOT NULL,
	&quot;F_DEVOLUCION&quot;	DATE NOT NULL,
	&quot;TIPO_U&quot;	TEXT NOT NULL,
	&quot;ID_B&quot;	INTEGER,
	&quot;RENOVADO&quot;	INTEGER,
	FOREIGN KEY(&quot;ID_B&quot;) REFERENCES &quot;bibliotecario&quot;(&quot;ID_B&quot;),
	FOREIGN KEY(&quot;ISBN&quot;) REFERENCES &quot;libro&quot;(&quot;ID_L&quot;),
	FOREIGN KEY(&quot;RUT_U&quot;) REFERENCES &quot;usuario&quot;(&quot;ID_U&quot;),
	PRIMARY KEY(&quot;ID_P&quot; AUTOINCREMENT)
);

SELECT NOMBRE_U, APELLIDO_U, DIRECCION_U, RUT_U, CELULAR_U, TIPO_U, MULTA, MONTO FROM usuario WHERE RUT_U = ?</sql><current_tab id="0"/></tab_sql></sqlb_project>
