<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/workspace/Proyecto-biblioteca/proyecto-biblioteca/database/biblioteca.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1374"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainejemplares"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="autor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="88"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bibliotecario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="86"/><column index="4" value="140"/><column index="5" value="300"/><column index="6" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contiene" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ejemplares" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="escribe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="libro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="61"/><column index="3" value="116"/><column index="4" value="217"/><column index="5" value="136"/><column index="6" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pide" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prestamo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="129"/><column index="3" value="101"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="registra" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="86"/><column index="4" value="92"/><column index="5" value="48"/><column index="6" value="80"/><column index="7" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE usuario;

CREATE TABLE IF NOT EXISTS &quot;usuario&quot; (
	&quot;ID_U&quot;	INTEGER,
	&quot;NOMBRE_U&quot;	TEXT,
	&quot;APELLIDO_U&quot;	TEXT,
	&quot;DIRECCION_U&quot;	TEXT,
	&quot;RUT_U&quot;	TEXT NOT NULL,
	&quot;CELULAR_U&quot;	INTEGER,
	&quot;CORREO_U&quot;	TEXT,
	&quot;TIPO_U&quot; TEXT,
	PRIMARY KEY(&quot;ID_U&quot; AUTOINCREMENT)
);

INSERT INTO usuario (NOMBRE_U, APELLIDO_U, DIRECCION_U, RUT_U, CELULAR_U, CORREO_U, TIPO_U)
VALUES(&quot;Emerson de Jesus&quot;, &quot;Ilaja&quot;, &quot;Granaderos 3250&quot;, &quot;13.293.245-k&quot;, 923548776, &quot;ilaja@example.com&quot;, &quot;Docente&quot;);

INSERT INTO usuario (NOMBRE_U, APELLIDO_U, DIRECCION_U, RUT_U, CELULAR_U, CORREO_U, TIPO_U)
VALUES(&quot;John&quot;, &quot;Selti&quot;, &quot;Granaderos 3250&quot;, &quot;13.293.245-k&quot;, 923548776, &quot;selti@example.com&quot;, &quot;Alumno&quot;);

INSERT INTO libro (ISBN, TITULO, NUMERO_PAGINAS, STOCK)
VALUES(&quot;l-202&quot;, &quot;The Last Of Us&quot;, 100, 30);

INSERT INTO ejemplares (ID_E, ID_L, ESTADO) VALUES(1, 1, &quot;BUENO&quot;);

SELECT l.ID_L, l.TITULO, e.ESTADO
FROM libro l
LEFT JOIN ejemplares e ON l.ID_L = e.ID_E;</sql><current_tab id="0"/></tab_sql></sqlb_project>
