<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/workspace/Proyecto-biblioteca/proyecto-biblioteca/database/biblioteca.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2775"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainejemplar"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="autor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="88"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ejemplar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="43"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="libro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="60"/><column index="3" value="162"/><column index="4" value="125"/><column index="5" value="60"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pide" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prestamo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="40"/><column index="4" value="91"/><column index="5" value="101"/><column index="6" value="53"/><column index="7" value="40"/><column index="8" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/><column index="3" value="86"/><column index="4" value="105"/><column index="5" value="83"/><column index="6" value="114"/><column index="7" value="129"/><column index="8" value="53"/><column index="9" value="68"/><column index="10" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO prestamo (ID_P, RUT_U, ISBN, F_PRESTAMO, F_DEVOLUCION, TIPO_U, ID_B, RENOVADO) VALUES
	(2, '20.525.560-5', 'l-005', '2023-07-20', '2023-07-20', 'Alumno', 1, NULL);
	

SELECT U.NOMBRE_U, U.APELLIDO_U, U.DIRECCION_U, U.RUT_U, U.CELULAR_U, U.CORREO_U, U.TIPO_U, U.MULTA, SUM(U.MONTO) AS MONTO
FROM usuario U
LEFT JOIN prestamo P ON U.RUT_U = P.RUT_U
WHERE U.RUT_U = '20.525.560-5' AND P.F_DEVOLUCION &lt; date('now')
GROUP BY U.RUT_U;

SELECT p.ID_P, u.NOMBRE_U, u.APELLIDO_U, p.RUT_U, u.TIPO_U, p.F_DEVOLUCION, p.ISBN, l.TITULO, u.MULTA, u.MONTO
FROM prestamo p
LEFT JOIN usuario u ON p.RUT_U = u.RUT_U
LEFT JOIN libro l ON p.ISBN = l.ISBN
WHERE p.F_DEVOLUCION &lt; date('now') AND u.RUT_U = '20.525.560-5';


CREATE TABLE &quot;prestamo&quot; (
	&quot;ID_P&quot;	INTEGER,
	&quot;RUT_U&quot;	TEXT NOT NULL,
	&quot;ISBN&quot;	INTEGER NOT NULL,
	&quot;F_PRESTAMO&quot;	DATE NOT NULL,
	&quot;F_DEVOLUCION&quot;	DATE NOT NULL,
	&quot;TIPO_U&quot;	TEXT NOT NULL,
	&quot;ID_B&quot;	INTEGER,
	&quot;MULTA&quot;	TEXT,
	&quot;MONTO&quot;	INTEGER,
	&quot;RENOVADO&quot;	INTEGER,
	PRIMARY KEY(&quot;ID_P&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;ISBN&quot;) REFERENCES &quot;libro&quot;(&quot;ID_L&quot;),
	FOREIGN KEY(&quot;RUT_U&quot;) REFERENCES &quot;usuario&quot;(&quot;ID_U&quot;),
	FOREIGN KEY(&quot;ID_B&quot;) REFERENCES &quot;bibliotecario&quot;(&quot;ID_B&quot;)
);

CREATE TABLE &quot;bibliotecario&quot; (
	&quot;ID_B&quot;	INTEGER,
	&quot;NOMBRE_B&quot;	TEXT,
	&quot;APELLIDO_B&quot;	TEXT,
	&quot;CORREO_B&quot;	VARCHAR NOT NULL,
	&quot;CONTRASENA&quot;	VARCHAR(100) NOT NULL,
	&quot;RUT_B&quot;	TEXT,
	&quot;CELULAR_B&quot;	INTEGER,
	PRIMARY KEY(&quot;ID_B&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;usuario&quot; (
	&quot;ID_U&quot;	INTEGER,
	&quot;NOMBRE_U&quot;	TEXT,
	&quot;APELLIDO_U&quot;	TEXT,
	&quot;DIRECCION_U&quot;	TEXT,
	&quot;RUT_U&quot;	TEXT NOT NULL,
	&quot;CELULAR_U&quot;	INTEGER,
	&quot;CORREO_U&quot;	TEXT,
	&quot;TIPO_U&quot;	TEXT,
	PRIMARY KEY(&quot;ID_U&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;libro&quot; (
	&quot;ID_L&quot;	INTEGER,
	&quot;ISBN&quot;	VARHCAR NOT NULL,
	&quot;TITULO&quot;	TEXT NOT NULL,
	&quot;NUMERO_PAGINAS&quot;	INTEGER,
	&quot;STOCK&quot;	INTEGER NOT NULL,
	&quot;IMAGEN&quot;	BLOB,
	PRIMARY KEY(&quot;ID_L&quot; AUTOINCREMENT)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
